php_ini = /usr/local/etc/php/conf.d/

date.timezone=UTC

; Disable monitoring for changes
apc.stat=0

; 4096k is the default value in PHP 7.3
realpath_cache_size=4096K
realpath_cache_ttl=600

memory_limit = 512M
short_open_tag = off
